"Source:","C:\Projects\sharptag\pcb\sharptag.sch"
"Date:","2021-03-27 23:42:34"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","96"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C6, C7, C14, C15, C18, C20, ","8","100n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C2, C5, C8, C11, C22, ","5","10u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C4, C10, C12, C23, ","4","1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C9, C21, ","2","22u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C13, C19, ","2","2.2u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C16, ","1","2.2n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C17, ","1","2.2u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D1, ","1","LED_YELLOW","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D2, D6, ","2","LED_BLUE","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D3, ","1","B5819W","1N5819","Diode_SMD:D_SOD-123","40V 1A Schottky Barrier Rectifier Diode, DO-41",""
"D4, ","1","LED_RED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D5, ","1","LED_GREEN","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D7, D8, D9, D10, ","4","WS2812B","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","RGB LED with integrated controller",""
"D11, D12, ","2","ZMM3V3","D_Zener","Diode_SMD:D_MiniMELF","Zener diode",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","Mounting Hole without connection",""
"H5, H6, H7, ","3","MountingHole","MountingHole","jlcpcb-tooling:tooling-hole","Mounting Hole without connection",""
"J1, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0-Connector","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","",""
"J2, ","1","Conn_01x10","Conn_01x10","Connector_FFC-FPC:TE_1-1734839-0_1x10-1MP_P0.5mm_Horizontal","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x02","Conn_01x02","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x04","Conn_01x04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J6, ","2","Conn_01x03","Conn_01x03","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","SolderJumper_2_Bridged","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"LS1, ","1","Speaker","Speaker","Buzzer_Beeper:MagneticBuzzer_Kobitone_254-EMB84Q-RO","Speaker",""
"Q1, Q2, Q3, ","3","DMG3415U-7","DMG2301L","Package_TO_SOT_SMD:SOT-23","-3A Id, -20V Vds, P-Channel MOSFET, SOT-23",""
"Q4, ","1","Q_Photo_NPN","Q_Photo_NPN","Diode_SMD:D_0603_1608Metric","NPN phototransistor, collector/emitter",""
"R1, R3, R5, R8, R10, R16, R22, R23, R26, ","9","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R6, R19, R27, R28, ","5","1K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, R7, R9, ","3","5.1K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R11, R12, R15, R25, ","4","100K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R13, R14, R18, ","3","47k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R17, R20, R21, ","3","1M","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R24, ","1","2.4k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"SW1, SW2, SW3, SW4, SW5, SW6, ","6","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","Push button switch, generic, two pins",""
"SW7, ","1","SW_SPDT","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","Switch, single pole double throw",""
"U1, ","1","TP4057_[C12044]","TP4057_[C12044]","Package_TO_SOT_SMD:SOT-23-6","",""
"U2, ","1","PAM8302AAS","PAM8302AAS","Package_SO:MSOP-8_3x3mm_P0.65mm","2.5W Filterless Class-D Mono Audio Amplifier, MSOP-8",""
"U3, ","1","AP2112K-3.3","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5",""
"U4, ","1","ESP32-S2-WROVER","ESP32-S2-WROVER","RF_Module:ESP32-S2-WROVER","RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
"U5, ","1","MPU-6050","MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C",""
"U6, ","1","REG710NA-5","REG710NA-5","Package_TO_SOT_SMD:SOT-23-6","",""
"U7, ","1","TPL5110","TPL5110","Package_TO_SOT_SMD:SOT-23-6","Timer, Nano Power, Active-Low, 35 nA, 100 ms to 7200 s, VDD 1.8V to 5.5V, Iout max 1mA, SOT-23-6",""
